<!DOCTYPE html>
<html>
<head>
    <title>MeNomNom {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" href="{{ STATIC_URL }}mobile/css/style.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <style>
        /* truncation fix */
        .ui-header .ui-title {
            margin-left: 0!important;
            margin-right: 0!important;
        }

        .ui-grid-a {text-align: center!important;}
        div.ui-grid-a>.ui-block-a, div.ui-grid-a>.ui-block-b { height: 200px; position: relative!important;}
        .icon-label {color: #000; display: block; font-size: 16px!important;}
        #springboard-row-1 .icon-springboard { bottom: 10px;}
        #springboard-row-2 .icon-springboard { top: 10px;}
        .icon-springboard {position: absolute; width: 100%!important;}
        div.icon-springboard img{height: 50px; width: 50px;}
        a:link, a:visited, a:hover, a:active { text-decoration: none!important;}
    </style>

</head>

<body>

<div data-role="page" id="home" style="background:#8baebb;background-image:url('{{ STATIC_URL }}images/home_gb_radius.png');background-position: center -35px;background-repeat: no-repeat;">

    <div data-theme="b" data-role="header" data-id="global_head" data-position="fixed">
        <h2 class="ui-title">MeNomNom.com</h2>
    </div><!-- /header -->
    <div class="content">
        <div id="springboard-row-1" class="ui-grid-a">

            <div class="ui-block-a">
                <div class="icon-springboard">
                    <a href="/events/weekly/">
                        <img src="{{ STATIC_URL }}mobile/images/events.png">
                        <span class="icon-label">Upcoming Events</span>
                    </a>
                </div>
            </div>

            <div class="ui-block-b">
                <div class="icon-springboard">
                    <a href="/specials/">
                        <img src="{{ STATIC_URL }}mobile/images/specials.png">
                        <span class="icon-label">Specials</span>
                    </a>
                </div>
            </div>
        </div>
        <div id="springboard-row-2" class="ui-grid-a">

            <div class="ui-block-a">
                <div class="icon-springboard">
                    <a href="/directory/">
                        <img src="{{ STATIC_URL }}mobile/images/directory.png">
                        <span class="icon-label">Directory</span>
                    </a>
                </div>
            </div>
            <div class="ui-block-b">
                <div class="icon-springboard">
                    <a href="/bulletins/">
                        <img src="{{ STATIC_URL }}mobile/images/biz_bulletin.png">
                        <span class="icon-label">Bulletins</span>
                    </a>
                </div>
            </div>
        </div>
    </div>



</div>

</body>
</html>
